.footer
  background: #515151
  padding: 60px 0 40px
  &__wrapper
    display: flex
    justify-content: space-between

.footer_item
  width: 15%
  .title
    font-family: 'Source Sans Pro', sans-serif
    font-size: 14px
    font-weight: 500
    text-transform: uppercase
    border-bottom: 1px solid #666
    color: rgb(250, 250, 250)
    line-height: 24px
    margin: 10px 0
  ul
    margin-top: 20px
    li
      a
        font-family: 'Source Sans Pro', sans-serif
        font-size: 14px
        font-weight: 300
        color: #fff9
        line-height: 24px
  img
    margin-top: 10px

.second-footer
  padding: 10px 0
  background: #4a4a4a
  border-top: 1px solid #404040
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between

.second-footer
  &__item
    img
      height: 45px
    a
      font-family: 'Source Sans Pro', sans-serif
      font-size: 14px
      font-weight: 300
      color: rgba(255, 255, 255, 0.91)
      line-height: 24px
      padding: 0 10px
    span
      font-family: 'Source Sans Pro', sans-serif
      font-size: 14px
      font-weight: 300
      color: rgba(255, 255, 255, 0.91)
      line-height: 24px
      padding: 0 5px


.second_item
  &__text
    padding: 0
    font-family: 'Source Sans Pro', sans-serif
    font-size: 14px
    font-weight: 400
    color: rgba(255, 255, 255, 0.91)
    line-height: 24px
    text-decoration: underline

.socials
  display: flex
  align-items: center
  justify-content: center
  background-color: #404040
  padding: 15px
  a
    padding: 0 15px
    i
      color: #fff

