body
  font-family: 'Raleway', sans-serif
  margin: 0

*
  box-sizing: border-box

img
  max-width: 100%

p
  margin: 0

a
  text-decoration: none

ul
  padding: 0
  margin: 0
  li
    list-style: none

.title
  margin: 0

.container
  width: 1140px
  max-width: 100%
  margin: 0 auto
  padding: 0 15px

.btn_orange
  display: inline-flex
  align-items: center
  justify-content: center
  height: 41px
  background-color: #f06d4f
  padding: 0 24px
  text-transform: uppercase
  color: #ffffff
  font-size: 16px
  font-weight: 500

.s_info
  text-align: center
  .title
    margin-bottom: 15px
    color: #515151
    font-size: 40px
    font-weight: 400
  p
    color: #515151
    font-size: 24px
    font-weight: 400


